<h1 style="color:crimson">Sherwood Wolf's Mods</h1>
<h2>Ruby Mod</h2>
<p>The Ruby Mod is my first mod. It introduces a new material called Ruby. Rubies can be use to make armor and a lot more. It adds a lot of new tools and weapons, including the Heart Sword. It also adds a new enemy and a new dimension.</p>
<a href="" download="sherwood-wolf-ruby-2.jar">Download the Ruby Mod</a>
<img style="width:100%" src="images/ruby-mod-1.png" alt="Ruby armor on a player" title="Ruby armor on a player">
<img style="width:100%" src="images/ruby-mod-2.png" alt="Ruby Decay armor on a player" title="Ruby Decay armor on a player">
<img style="width:100%" src="images/ruby-mod-3.png" alt="Player in the combat tab" title="Player in the combat tab">
<img style="width:100%" src="images/ruby-mod-4.png" alt="Player in the tools tab" title="Player in the tools tab">
<img style="width:100%" src="images/ruby-mod-5.png" alt="Player in the miscellaneous tab" title="Player in the miscellaneous tab">
<img style="width:100%" src="images/ruby-mod-6.png" alt="Player in the blocks tab" title="Player in the blocks tab">